<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/dnh4vch.css">
    <script src="https://kit.fontawesome.com/73b4fe424a.js" crossorigin="anonymous"></script></script>
    <title>Dräger</title>
  </head>
<body id="body">
  <header>
    <div class="icon__menu">
      <i class="fas fa-bars" id="btn_open" style="color: #FEE440"></i>
    </div>
  </header>
  <div class="menu__side" id="menu_side">
<div class="name__page">
  <img src="/logoB.png" style="width: 50px; margin-left: -19px;">
  <h4 style="margin-left: 30px;">Cervecería Dräger</h4>
</div>
<div class="options__menu">
<a href="index.html" class="selected">
  <div class="options">
    <i class="fas fa-home" title="Inicio"></i>
    <h4>Inicio</h4>
  </div>
</a>
<a href="nosotros.html" class="selected">
  <div class="options">
    <i class="far fa-address-card" title="Nosotros"></i>
    <h4>Nosotros</h4>
  </div>
</a>
<a href="producto.html" class="selected">
  <div class="options">
    <i class="fas fa-beer" title="Beer"></i>
    <h4>Nuestras Cervezas</h4>
  </div>
</a>
</div>
<div class="social">
  <h4 style="margin-left: -20px;">Contacto</h4>
  <ul>
    <li><a href="https://www.instagram.com/cervezadrager/" target="_blank" class="icon-instagram">
    <i class="fab fa-instagram" title="Instagram"></i>
    </a></li>
    <li><a href="https://wa.me/+5492616557673/?text=esto%20es%20una%20prueba%20!" target="_blank" class="icon-whatsapp"><estoesunaprueba>
    <i class="fab fa-whatsapp" title="Whatsapp"></i>
    </a></li>
    <li><a href="https://g.page/cervezadrager?share" target="_blank" class="icon-maps">
      <i class="fas fa-map-marker-alt" title="Maps"></i>
      </a></li>
  </ul>
</div>
  </div>
  <h1 style="margin-left:100px;">Cervecería Dräger</h1>
<br>
<h3 style="justify-content: center;margin-left: 100px; color: #FEE440;">TAP ROOM</h3>
<br>
<img src="/imagenes/mon blan.png" class="nata" style="padding: 20px 30px;">
<br>
<p>Algunos creen que en Dräger solo compartimos cerveza con vos.
  <br>
  Pero en realidad, compartimos el sabor de salir a la calle después del innombrable.
  <br>
  Compartimos la frescura de las tardecitas de verano.
  <br>
  Compartimos estar lejos de todo y descubrir cómo un plato de comida puede amontonaenos en una mesa, llenarnos de risa.
  <br>
  Pensándolo bien, quizás lo que compartimos es vivir en un lugar increíble y haberlo convertido en una cerveza.
  <br>
  Porque al igual que vos, somos de acá.
  <br>
  Vení a compartir. Te esperamos con una pinta en la mano.
</p>
<br>
  <script src="script.js"></script>
</body>
</html>